<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>423.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>281.0</x>
			<y>194.0</y>
		</state>
		<state id="2" name="q2">
			<x>460.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>283.0</x>
			<y>308.0</y>
		</state>
		<state id="4" name="q4">
			<x>458.0</x>
			<y>308.0</y>
		</state>
		<state id="5" name="q5">
			<x>622.0</x>
			<y>307.0</y>
		</state>
		<state id="6" name="q6">
			<x>798.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>283.0</x>
			<y>419.0</y>
		</state>
		<state id="8" name="q8">
			<x>457.0</x>
			<y>420.0</y>
		</state>
		<state id="9" name="q9">
			<x>628.0</x>
			<y>416.0</y>
		</state>
		<state id="10" name="q10">
			<x>799.0</x>
			<y>415.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>284.0</x>
			<y>526.0</y>
		</state>
		<state id="12" name="q12">
			<x>457.0</x>
			<y>529.0</y>
		</state>
		<state id="13" name="q13">
			<x>625.0</x>
			<y>528.0</y>
		</state>
		<state id="14" name="q14">
			<x>796.0</x>
			<y>528.0</y>
		</state>
		<state id="15" name="q15">
			<x>971.0</x>
			<y>528.0</y>
		</state>
		<state id="16" name="q16">
			<x>1153.0</x>
			<y>529.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>287.0</x>
			<y>640.0</y>
		</state>
		<state id="18" name="q18">
			<x>459.0</x>
			<y>642.0</y>
		</state>
		<state id="19" name="q19">
			<x>623.0</x>
			<y>643.0</y>
		</state>
		<state id="20" name="q20">
			<x>801.0</x>
			<y>641.0</y>
		</state>
		<state id="21" name="q21">
			<x>974.0</x>
			<y>640.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>18</to>
			<read>h</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>l</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>u</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>w</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>i</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>