<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>349.0</x>
			<y>428.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>514.0</x>
			<y>203.0</y>
		</state>
		<state id="2" name="q2">
			<x>672.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="q3">
			<x>825.0</x>
			<y>205.0</y>
		</state>
		<state id="4" name="q4">
			<x>509.0</x>
			<y>317.0</y>
		</state>
		<state id="5" name="q5">
			<x>663.0</x>
			<y>321.0</y>
		</state>
		<state id="6" name="q6">
			<x>831.0</x>
			<y>318.0</y>
		</state>
		<state id="7" name="q7">
			<x>1010.0</x>
			<y>317.0</y>
		</state>
		<state id="8" name="q8">
			<x>1193.0</x>
			<y>313.0</y>
		</state>
		<state id="9" name="q9">
			<x>1374.0</x>
			<y>311.0</y>
		</state>
		<state id="10" name="q10">
			<x>507.0</x>
			<y>434.0</y>
		</state>
		<state id="11" name="q11">
			<x>656.0</x>
			<y>436.0</y>
		</state>
		<state id="12" name="q12">
			<x>827.0</x>
			<y>437.0</y>
		</state>
		<state id="13" name="q13">
			<x>1012.0</x>
			<y>432.0</y>
		</state>
		<state id="14" name="q14">
			<x>500.0</x>
			<y>572.0</y>
		</state>
		<state id="15" name="q15">
			<x>659.0</x>
			<y>572.0</y>
		</state>
		<state id="16" name="q16">
			<x>828.0</x>
			<y>576.0</y>
		</state>
		<state id="17" name="q17">
			<x>1009.0</x>
			<y>572.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>h</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>